[gd_scene load_steps=3 format=3 uid="uid://j6wxibgdvvas"]

[ext_resource type="Script" path="res://scripts/voxels/voxel_terrain.gd" id="1_q0oau"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_2y2qw"]

[node name="Game" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_2y2qw")
script = ExtResource("1_q0oau")
