[gd_scene load_steps=17 format=3 uid="uid://j6wxibgdvvas"]

[ext_resource type="Script" path="res://scripts/voxels/voxel_manager.gd" id="1_7t0o3"]
[ext_resource type="Script" path="res://scripts/mods/mod_manager.gd" id="1_ggpxs"]
[ext_resource type="Script" path="res://scripts/voxels/voxel_terrain.gd" id="1_q0oau"]
[ext_resource type="Script" path="res://scripts/items/item_manager.gd" id="3_172op"]
[ext_resource type="Script" path="res://scripts/world.gd" id="4_pwdbe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="6_cetmp"]
[ext_resource type="Texture2D" uid="uid://bixxompal05kt" path="res://assets/crosshair.png" id="7_6lfg5"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_pt2ih"]
channel = 0

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_sjcdr"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_2gxvx"]

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_bbx5x"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_sjcdr"), SubResource("VoxelBlockyModelCube_2gxvx")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_8eoye"]
library = SubResource("VoxelBlockyLibrary_bbx5x")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2y174"]

[sub_resource type="Sky" id="Sky_3giy1"]
sky_material = SubResource("ProceduralSkyMaterial_2y174")

[sub_resource type="Environment" id="Environment_rpkhc"]
background_mode = 2
sky = SubResource("Sky_3giy1")

[sub_resource type="BoxShape3D" id="BoxShape3D_uncdb"]
size = Vector3(0.6, 1.8, 0.6)

[node name="Game" type="Node3D"]

[node name="ModManager" type="Node" parent="."]
script = ExtResource("1_ggpxs")

[node name="VoxelManager" type="Node" parent="." node_paths=PackedStringArray("voxel_terrain")]
script = ExtResource("1_7t0o3")
voxel_terrain = NodePath("../World/VoxelTerrain")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("3_172op")

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_pwdbe")

[node name="VoxelTerrain" type="VoxelTerrain" parent="World"]
generator = SubResource("VoxelGeneratorFlat_pt2ih")
mesher = SubResource("VoxelMesherBlocky_8eoye")
script = ExtResource("1_q0oau")

[node name="Environment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_rpkhc")

[node name="SkyLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="World" node_paths=PackedStringArray("camera", "collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87145, 0)
script = ExtResource("6_cetmp")
sensitivity = 50.0
camera = NodePath("Camera3D")
collision = NodePath("Collision")

[node name="Camera3D" type="Camera3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="VoxelViewer" type="VoxelViewer" parent="World/Player/Camera3D"]

[node name="Collision" type="CollisionShape3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_uncdb")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Crosshair" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="UI/Crosshair"]
layout_mode = 2
texture = ExtResource("7_6lfg5")
stretch_mode = 2
