[gd_scene load_steps=15 format=3 uid="uid://diqassb2eblc3"]

[ext_resource type="Script" path="res://scripts/world/tick_clock.gd" id="2_5jpyq"]
[ext_resource type="VoxelGraphFunction" uid="uid://b34q8d3bxlf4p" path="res://resources/generator_graphs/is_solid.tres" id="2_m82op"]
[ext_resource type="Script" path="res://scripts/world/voxel_terrain.gd" id="3_kpafy"]
[ext_resource type="VoxelGraphFunction" uid="uid://bgc22eg0pplfh" path="res://resources/generator_graphs/get_fluid_type.tres" id="3_n38so"]
[ext_resource type="PackedScene" uid="uid://cxl6pil7bqe4h" path="res://scenes/player.tscn" id="8_usu38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybnc8"]
sky_top_color = Color(0.262745, 0.458824, 0.678431, 1)
sky_horizon_color = Color(0.662745, 0.760784, 0.87451, 1)
ground_bottom_color = Color(0.454902, 0.643137, 0.862745, 1)
ground_horizon_color = Color(0.662745, 0.760784, 0.87451, 1)
ground_curve = 0.15

[sub_resource type="Sky" id="Sky_5yhjg"]
sky_material = SubResource("ProceduralSkyMaterial_ybnc8")

[sub_resource type="Environment" id="Environment_n3lhx"]
background_mode = 2
sky = SubResource("Sky_5yhjg")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_density = 0.001
fog_aerial_perspective = 0.5
fog_sky_affect = 0.5

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_522jk"]
graph_data = {
"connections": [[27, 0, 25, 2], [26, 0, 25, 0], [25, 0, 15, 0], [28, 0, 25, 1]],
"nodes": {
"15": {
"gui_position": Vector2(520, 340),
"type": "OutputType"
},
"25": {
"gui_position": Vector2(360, 340),
"threshold": 0.5,
"type": "Select"
},
"26": {
"gui_position": Vector2(180, 340),
"type": "Constant",
"value": 1.0
},
"27": {
"Offset": 0.0,
"Scalar": 10.0,
"_function": ExtResource("2_m82op"),
"auto_connect": true,
"gui_position": Vector2(140, 600),
"type": "Function",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"28": {
"AirID": 0.0,
"SeaLevel": 1.0,
"WaterID": 2.0,
"_function": ExtResource("3_n38so"),
"auto_connect": true,
"gui_position": Vector2(120, 420),
"type": "Function",
"y": 0.0
}
},
"version": 2
}

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_86vsr"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_wlmbk"]
color = Color(0.178338, 0.487502, 0, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_38sxc"]
color = Color(0.109001, 0.429782, 0.510764, 0.470588)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_2jus3"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_86vsr"), SubResource("VoxelBlockyModelCube_wlmbk"), SubResource("VoxelBlockyModelCube_38sxc")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_wyrrm"]
library = SubResource("VoxelBlockyLibrary_2jus3")

[node name="World" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_n3lhx")

[node name="SkyLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.96669, 0.135729, -0.217, 0, 0.847817, 0.530289, 0.255952, -0.512625, 0.819576, 0, 0, 0)
light_color = Color(0.901961, 0.780392, 0.721569, 1)
light_energy = 0.6
light_angular_distance = 0.5
shadow_opacity = 0.75

[node name="TickClock" type="Timer" parent="."]
autostart = true
script = ExtResource("2_5jpyq")
tick_speed = 20.0

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorGraph_522jk")
mesher = SubResource("VoxelMesherBlocky_wyrrm")
max_view_distance = 384
script = ExtResource("3_kpafy")

[node name="Player" parent="." instance=ExtResource("8_usu38")]

[connection signal="timeout" from="TickClock" to="TickClock" method="_on_tick"]
