[gd_scene load_steps=3 format=3 uid="uid://opot2fac0e0c"]

[ext_resource type="Script" path="res://scripts/!nodes/ui/interfaces/settings_category.gd" id="1_qjd0i"]
[ext_resource type="PackedScene" uid="uid://ck1mnq1wjsx4b" path="res://scenes/ui/default_button.tscn" id="2_5fbyw"]

[node name="SettingsCategory" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_qjd0i")
button = NodePath("DefaultButton")

[node name="DefaultButton" parent="." instance=ExtResource("2_5fbyw")]

[connection signal="pressed" from="DefaultButton" to="." method="_on_category_change"]
