[gd_scene load_steps=8 format=3 uid="uid://dfl2yw0v06h6e"]

[ext_resource type="Script" path="res://scripts/nodes/ui/settings/setting_display.gd" id="1_10gnp"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/margin.gd" id="2_d2fnb"]
[ext_resource type="Script" path="res://scripts/nodes/ui/interface.gd" id="2_l7ejs"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/anchor.gd" id="3_vucgu"]

[sub_resource type="Resource" id="Resource_vmona"]
resource_local_to_scene = true
script = ExtResource("3_vucgu")
parent_pathes = Array[NodePath]([NodePath("../Input")])
presets = Array[int]([9])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_0o0s6"]
resource_local_to_scene = true
script = ExtResource("2_d2fnb")
margin_reference_path = NodePath("../MarginReference")
trim_reference_margin = true
margin_left = 0.5
margin_top = 0.5
margin_right = 0.5
margin_bottom = 0.5

[sub_resource type="Resource" id="Resource_e1vy7"]
resource_local_to_scene = true
script = ExtResource("3_vucgu")
parent_pathes = Array[NodePath]([NodePath("../../../Background")])
presets = Array[int]([7])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 0)])

[node name="SettingDisplay" type="Node2D" node_paths=PackedStringArray("label", "toggle_input", "dropdown_input", "slider_input", "text_line_input")]
script = ExtResource("1_10gnp")
label = NodePath("Text/Label")
toggle_input = NodePath("Input/CheckButton")
dropdown_input = NodePath("Input/OptionButton")
slider_input = NodePath("Input/HSlider")
text_line_input = NodePath("Input/LineEdit")
trim_margins = false

[node name="Text" type="Node2D" parent="."]
script = ExtResource("2_l7ejs")
origin = Vector2(0, 0.5)
anchor = SubResource("Resource_vmona")
margin = SubResource("Resource_0o0s6")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="Label" type="Label" parent="Text"]
offset_right = 40.0
offset_bottom = 16.0
text = "Test"
vertical_alignment = 1

[node name="Input" type="Node2D" parent="."]
script = ExtResource("2_l7ejs")
origin = Vector2(1, 0)
anchor = SubResource("Resource_e1vy7")
margin = SubResource("Resource_0o0s6")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="CheckButton" type="CheckButton" parent="Input"]
visible = false
offset_right = 44.0
offset_bottom = 24.0

[node name="OptionButton" type="OptionButton" parent="Input"]
visible = false
offset_right = 32.0
offset_bottom = 20.0
item_count = 2
popup/item_0/text = "Test I"
popup/item_1/text = "Test II"
popup/item_1/id = 1

[node name="HSlider" type="HSlider" parent="Input"]
visible = false
custom_minimum_size = Vector2(120, 0)
offset_right = 120.0
offset_bottom = 16.0

[node name="LineEdit" type="LineEdit" parent="Input"]
visible = false
offset_right = 48.0
offset_bottom = 24.0

[node name="MarginReference" type="Node2D" parent="."]
visible = false
script = ExtResource("2_l7ejs")
size_override = Vector2(24, 24)
scaling_mode = 1
keep_aspect_mode = 1
scaling_step = Vector2(1, 1)
