[gd_scene load_steps=14 format=3 uid="uid://clmuxfihy0ad1"]

[ext_resource type="Script" path="res://scripts/!nodes/ui/interfaces/settings_group.gd" id="1_hays0"]
[ext_resource type="Script" path="res://scripts/!nodes/ui/interface.gd" id="2_fvlla"]
[ext_resource type="Script" path="res://scripts/!resources/ui/interfaces/anchor.gd" id="3_26goj"]
[ext_resource type="Script" path="res://scripts/!resources/ui/interfaces/margin.gd" id="5_is88a"]
[ext_resource type="Script" path="res://scripts/!resources/ui/interfaces/auto_anchor.gd" id="6_rnr7g"]
[ext_resource type="Script" path="res://scripts/!resources/ui/interfaces/size_reference.gd" id="7_2py2f"]

[sub_resource type="Resource" id="Resource_ns2p2"]
script = ExtResource("5_is88a")
margin_reference_path = NodePath("Base")
trim_reference_margin = true
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.1

[sub_resource type="Resource" id="Resource_5antl"]
script = ExtResource("7_2py2f")
reference_node_pathes = Array[NodePath]([NodePath("../../../..")])
multipliers = Array[Vector2]([Vector2(1, 0)])
update_mode = 1

[sub_resource type="Resource" id="Resource_w0sqc"]
resource_local_to_scene = true
script = ExtResource("3_26goj")
parent_pathes = Array[NodePath]([NodePath("../Button")])
presets = Array[int]([5])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_gv8a6"]
resource_local_to_scene = true
script = ExtResource("5_is88a")
margin_reference_path = NodePath("../Button")
trim_reference_margin = true
margin_left = 0.025
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[sub_resource type="Resource" id="Resource_qorve"]
resource_local_to_scene = true
script = ExtResource("3_26goj")
parent_pathes = Array[NodePath]([NodePath("../Base")])
presets = Array[int]([8])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_bn1vg"]
resource_local_to_scene = true
script = ExtResource("7_2py2f")
reference_node_pathes = Array[NodePath]([NodePath("../../../.."), NodePath("../Displays")])
multipliers = Array[Vector2]([Vector2(1, 0), Vector2(0, 1)])
update_mode = 0

[sub_resource type="Resource" id="Resource_doxti"]
resource_local_to_scene = true
script = ExtResource("6_rnr7g")
mode = 0
direction = 8

[node name="SettingsGroup" type="Node2D" node_paths=PackedStringArray("label", "displays_parent")]
script = ExtResource("1_hays0")
label = NodePath("Base/Label/Text")
displays_parent = NodePath("Expanded/Displays")
margin = SubResource("Resource_ns2p2")

[node name="Base" type="Node2D" parent="."]
script = ExtResource("2_fvlla")

[node name="Button" type="Node2D" parent="Base"]
script = ExtResource("2_fvlla")
size_reference = SubResource("Resource_5antl")
scaling_mode = 1
min_scale = Vector2(0, 1)
scaling_step = Vector2(0, 1)

[node name="Button" type="Button" parent="Base/Button"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(950.4, 48)
offset_right = 168.0
offset_bottom = 24.0

[node name="Label" type="Node2D" parent="Base"]
script = ExtResource("2_fvlla")
origin_preset = 2
anchor = SubResource("Resource_w0sqc")
margin = SubResource("Resource_gv8a6")
scaling_mode = 1
scaling_step = Vector2(1, 1)

[node name="Text" type="Label" parent="Base/Label"]
custom_minimum_size = Vector2(0, 32)
offset_right = 43.0
offset_bottom = 32.0
text = "View Distance"
vertical_alignment = 1

[node name="Expanded" type="Node2D" parent="." node_paths=PackedStringArray("ignore_children")]
visible = false
script = ExtResource("2_fvlla")
origin_preset = 3
anchor = SubResource("Resource_qorve")
ignore_children = [NodePath("Displays")]

[node name="Background" type="Node2D" parent="Expanded"]
script = ExtResource("2_fvlla")
size_reference = SubResource("Resource_bn1vg")
resize_children = true

[node name="Panel" type="Panel" parent="Expanded/Background"]
offset_right = 950.4
offset_bottom = 144.0

[node name="Displays" type="Node2D" parent="Expanded"]
script = ExtResource("2_fvlla")
auto_anchor = SubResource("Resource_doxti")
trim_margins = false
