[gd_scene load_steps=36 format=3 uid="uid://cs21mrh4n83vi"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_oofce"]
[ext_resource type="Script" path="res://scripts/nodes/ui/interface.gd" id="2_nlmja"]
[ext_resource type="Animation" uid="uid://dab4rvjs5ayk" path="res://resources/animations/open_settings_menu.res" id="2_t7fxx"]
[ext_resource type="Animation" uid="uid://d3kuj30f8yfft" path="res://resources/animations/close_settings_menu.res" id="3_bayus"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/anchor.gd" id="3_sghuv"]
[ext_resource type="Animation" uid="uid://hvre5qf2ucya" path="res://resources/animations/reset_settings_menu.res" id="4_7imtq"]
[ext_resource type="Script" path="res://scripts/nodes/ui/settings/settings_manager.gd" id="5_lrdmq"]
[ext_resource type="Script" path="res://scripts/resources/ui/settings_library.gd" id="6_dmkum"]
[ext_resource type="PackedScene" uid="uid://opot2fac0e0c" path="res://scenes/menus/settings_category.tscn" id="6_e0mt1"]
[ext_resource type="Resource" uid="uid://dxlik03af85ix" path="res://resources/settings_libraries/player.tres" id="8_1y35p"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/auto_anchor.gd" id="8_n1at1"]
[ext_resource type="Resource" uid="uid://h41eobswm5yi" path="res://resources/settings_libraries/environment.tres" id="8_q8jkl"]
[ext_resource type="Resource" uid="uid://co6dk4dsx0u4" path="res://resources/settings_libraries/audio.tres" id="8_qxumk"]
[ext_resource type="PackedScene" uid="uid://clmuxfihy0ad1" path="res://scenes/menus/settings_group.tscn" id="9_2kglf"]
[ext_resource type="Resource" uid="uid://f04xospd5q7q" path="res://resources/settings_libraries/sky_light.tres" id="10_b7iei"]
[ext_resource type="PackedScene" uid="uid://dfl2yw0v06h6e" path="res://scenes/menus/setting_display.tscn" id="10_jq3ne"]
[ext_resource type="Resource" uid="uid://capn3o6w0dicm" path="res://resources/settings_libraries/interaction.tres" id="10_ovanq"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/margin.gd" id="11_f7a0m"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/size_reference.gd" id="12_8w8fy"]
[ext_resource type="Script" path="res://scripts/ui/settings_list.gd" id="17_j1fjx"]

[sub_resource type="Resource" id="Resource_1yhuo"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("")])
presets = Array[int]([6])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_l8gw0"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("../Background")])
presets = Array[int]([9])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_bjqe2"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("")])
presets = Array[int]([5])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_87gnu"]
script = ExtResource("12_8w8fy")
reference_node_pathes = Array[NodePath]([NodePath(""), NodePath("../../Top"), NodePath("../../Bottom")])
multipliers = Array[Vector2]([Vector2(0, 1), Vector2(0, -1), Vector2(0, -1)])
update_mode = 1

[sub_resource type="Resource" id="Resource_ibfn3"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("../Background")])
presets = Array[int]([9])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_2348w"]
script = ExtResource("11_f7a0m")
margin_reference_path = NodePath("")
trim_reference_margin = true
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.1

[sub_resource type="Resource" id="Resource_1yo7x"]
script = ExtResource("8_n1at1")
mode = 0
direction = 8
weight = Vector2(1, 1)
margin = SubResource("Resource_2348w")
keep_existing = false

[sub_resource type="Resource" id="Resource_54w2w"]
script = ExtResource("11_f7a0m")
margin_reference_path = NodePath("")
trim_reference_margin = true
margin_left = 0.1
margin_top = 0.0
margin_right = 0.1
margin_bottom = 0.0

[sub_resource type="Resource" id="Resource_pfr81"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("../Categories")])
presets = Array[int]([2])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_y0pgj"]
script = ExtResource("12_8w8fy")
reference_node_pathes = Array[NodePath]([NodePath(""), NodePath("../Categories"), NodePath("../Top"), NodePath("../Bottom")])
multipliers = Array[Vector2]([Vector2(1, 1), Vector2(-1, 0), Vector2(0, -1), Vector2(0, -1)])
update_mode = 0

[sub_resource type="Resource" id="Resource_1cynn"]
script = ExtResource("8_n1at1")
mode = 0
direction = 8
weight = Vector2(1, 1)
keep_existing = false

[sub_resource type="Resource" id="Resource_dlo1q"]
script = ExtResource("12_8w8fy")
reference_node_pathes = Array[NodePath]([NodePath("..")])
multipliers = Array[Vector2]([Vector2(1, 0)])
update_mode = 1

[sub_resource type="Resource" id="Resource_hbxyl"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("")])
presets = Array[int]([8])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_ji8md"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("../Background")])
presets = Array[int]([0])
termini = Array[Vector2]([Vector2(0.4, 0.5)])
weights = Array[Vector2]([Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_p55at"]
script = ExtResource("3_sghuv")
parent_pathes = Array[NodePath]([NodePath("../Background")])
presets = Array[int]([0])
termini = Array[Vector2]([Vector2(0.6, 0.5)])
weights = Array[Vector2]([Vector2(1, 1)])

[node name="SettingsMenu" type="Node2D"]
visible = false
script = ExtResource("1_oofce")
animations = Array[Animation]([ExtResource("2_t7fxx"), ExtResource("3_bayus"), ExtResource("4_7imtq")])

[node name="SettingsManager" type="Node" parent="." node_paths=PackedStringArray("categories_interface", "groups_interface", "settings_menu", "save_button", "discard_button")]
script = ExtResource("5_lrdmq")
settings_libraries = Array[ExtResource("6_dmkum")]([ExtResource("10_b7iei"), ExtResource("8_q8jkl"), ExtResource("8_qxumk"), ExtResource("8_1y35p"), ExtResource("10_ovanq")])
categories_interface = NodePath("../Categories/Buttons")
groups_interface = NodePath("../Settings")
category_scene = ExtResource("6_e0mt1")
group_scene = ExtResource("9_2kglf")
display_scene = ExtResource("10_jq3ne")
settings_menu = NodePath("..")
save_button = NodePath("../Bottom/SaveButton/Button")
discard_button = NodePath("../Bottom/DiscardButton/Button")

[node name="Top" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_nlmja")
origin_preset = 2
anchor = SubResource("Resource_1yhuo")

[node name="Background" type="Node2D" parent="Top"]
script = ExtResource("2_nlmja")
scaling_mode = 1
keep_aspect_mode = 3
keep_aspect_type = 1
min_scale = Vector2(0, 1)

[node name="Panel" type="Panel" parent="Top/Background"]
custom_minimum_size = Vector2(1152, 96)
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Node2D" parent="Top"]
script = ExtResource("2_nlmja")
origin_preset = 1
anchor = SubResource("Resource_l8gw0")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="Text" type="Label" parent="Top/Title"]
custom_minimum_size = Vector2(0, 32)
offset_right = 40.0
offset_bottom = 23.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Categories" type="Node2D" parent="."]
script = ExtResource("2_nlmja")
origin_preset = 2
anchor = SubResource("Resource_bjqe2")

[node name="Background" type="Node2D" parent="Categories"]
script = ExtResource("2_nlmja")
size_reference = SubResource("Resource_87gnu")
scaling_mode = 1
min_scale = Vector2(1, 0)
scaling_step = Vector2(1, 0)

[node name="Panel" type="Panel" parent="Categories/Background"]
modulate = Color(1, 1, 1, 0.74902)
custom_minimum_size = Vector2(201.6, 456)
offset_right = 201.6
offset_bottom = 456.0

[node name="Buttons" type="Node2D" parent="Categories"]
script = ExtResource("2_nlmja")
origin_preset = 1
anchor = SubResource("Resource_ibfn3")
auto_anchor = SubResource("Resource_1yo7x")
margin = SubResource("Resource_54w2w")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="Settings" type="Node2D" parent="." node_paths=PackedStringArray("base_root", "scroll_root")]
clip_children = 1
script = ExtResource("17_j1fjx")
base_root = NodePath("ScrollRoot")
scroll_root = NodePath("ScrollRoot")
scroll_amount = 10.0
scroll_speed = 2.0
anchor = SubResource("Resource_pfr81")
size_reference = SubResource("Resource_y0pgj")

[node name="ScrollRoot" type="Node2D" parent="Settings"]
script = ExtResource("2_nlmja")
auto_anchor = SubResource("Resource_1cynn")
size_reference = SubResource("Resource_dlo1q")

[node name="Bottom" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_nlmja")
origin_preset = 2
anchor = SubResource("Resource_hbxyl")

[node name="Background" type="Node2D" parent="Bottom"]
script = ExtResource("2_nlmja")
scaling_mode = 1
keep_aspect_mode = 3
keep_aspect_type = 1
min_scale = Vector2(0, 1)

[node name="Panel" type="Panel" parent="Bottom/Background"]
custom_minimum_size = Vector2(1152, 96)
offset_right = 1152.0
offset_bottom = 96.0

[node name="SaveButton" type="Node2D" parent="Bottom"]
script = ExtResource("2_nlmja")
origin = Vector2(1, 0.5)
anchor = SubResource("Resource_ji8md")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="Button" type="Button" parent="Bottom/SaveButton"]
custom_minimum_size = Vector2(168, 24)
offset_right = 8.0
offset_bottom = 8.0
text = "Save"

[node name="DiscardButton" type="Node2D" parent="Bottom"]
script = ExtResource("2_nlmja")
origin = Vector2(0, 0.5)
anchor = SubResource("Resource_p55at")
scaling_mode = 1
keep_aspect_mode = 1
keep_aspect_type = 1
scaling_step = Vector2(1, 1)

[node name="Button" type="Button" parent="Bottom/DiscardButton"]
custom_minimum_size = Vector2(168, 24)
offset_right = 8.0
offset_bottom = 8.0
text = "Discard"

[connection signal="opened" from="." to="Settings" method="reset"]
[connection signal="button_up" from="Bottom/SaveButton/Button" to="." method="_on_save_button"]
[connection signal="button_up" from="Bottom/DiscardButton/Button" to="." method="_on_cancel_button"]
