[gd_scene load_steps=7 format=3 uid="uid://drxlf460fn3vj"]

[ext_resource type="Script" path="res://scripts/nodes/ui/interface_manager.gd" id="1_s1o8j"]
[ext_resource type="Script" path="res://scripts/nodes/ui/interface.gd" id="2_h3xkm"]
[ext_resource type="Script" path="res://scripts/nodes/ui/menu.gd" id="2_vysqu"]
[ext_resource type="Script" path="res://scripts/resources/ui/interfaces/anchor.gd" id="3_11mu8"]

[sub_resource type="Resource" id="Resource_ujir7"]
script = ExtResource("3_11mu8")
parent_pathes = Array[NodePath]([NodePath("../Input")])
presets = Array[int]([9])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_53p8d"]
script = ExtResource("3_11mu8")
parent_pathes = Array[NodePath]([NodePath("")])
presets = Array[int]([7])
termini = Array[Vector2]([Vector2(0, 0)])
weights = Array[Vector2]([Vector2(1, 1)])

[node name="InterfaceManager" type="CanvasLayer"]
script = ExtResource("1_s1o8j")

[node name="Menu" type="Node2D" parent="."]
script = ExtResource("2_vysqu")

[node name="Text" type="Node2D" parent="Menu"]
script = ExtResource("2_h3xkm")
origin = Vector2(0, 0.5)
anchor = SubResource("Resource_ujir7")

[node name="Label" type="Label" parent="Menu/Text"]
offset_right = 40.0
offset_bottom = 16.0
text = "Hewwo!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Input" type="Node2D" parent="Menu"]
script = ExtResource("2_h3xkm")
origin_preset = 2
anchor = SubResource("Resource_53p8d")

[node name="HSlider" type="HSlider" parent="Menu/Input"]
offset_right = 117.0
offset_bottom = 16.0
